<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Xaric IRC Client</title>
  <meta name="editor" content="/usr/bin/vi" />
  <meta name="description" content="Xaric IRC Client" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <style type="text/css">
      * {
	  margin: 0;
	  padding: 0;
	  font-family: verdana, helvetica, sans-serif;
      }

      body {
	  background-color: #c0c0ff;
      }

      h1 {
	  color: white;
	  background-color: black;
	  font-family: monospace;
	  font-size: 36pt;
	  font-weight: normal;
	  padding-right: 1em;
	  text-decoration: none;
	  text-align: right;
      }

      h2 {
	  padding-top: 1em;
	  padding-left: 1em;
	  font-family: monospace;
	  font-size: 20pt;
	  font-weight: bold;
	  text-transform: uppercase;
      }

      hr {
	  border: 0;
	  height: 2px;
	  color: black;
	  background-color: black;
      }

      p {
	  padding: 1em;
	  padding-left: 5em;
	  padding-right: 5em;
      }

  </style>
</head>

<body>
    <h1>Xaric</h1>

    <p style="float:right;">
	<a title="The original uploader was Triddle at English Wikipedia., BSD &lt;http://opensource.org/licenses/bsd-license.php&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Xaric_screen_shot.jpg">
	    <img width="256" alt="Xaric screen shot" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Xaric_screen_shot.jpg"/>
	</a>
    </p>

    <h2>About</h2>
    <hr />

    <p><b>Xaric</b> is a UNIX irc client similar to (and forked from) <a
	href="http://www.bitchx.org">BitchX</a> and <a
	href="http://www.eterna.com.au/ircii/">ircII</a>. I would impress you
    with a long list of amazing features, but since it has no impressive
    features (and lacks a few important ones) that probably is not a good idea.
    Xaric came into being when a group of irc friends wanted a simpler client
    with pretty colors.</p>

    <h2>Bug Reports</h2>
    <hr />

    <p><b>Xaric</b> has bugs just like any other program. You can report bugs,
    request new features, or (even better) send me patches! Just send mail to
    <a href="mailto:bugs@xaric.org">bugs@xaric.org!</a> or file a <a href="https://github.com/laeos/xaric/issues">github issue</a></p>

    <h2>Download The Latest Version</h2>
    <hr />

    <p>Download the latest version: <a href="http://xaric.org/software/xaric/releases/xaric-VERSION.tar.gz">VERSION</a> (released on RELEASEDATE).</p>
    <p>Older releases can be found here: <a href="http://xaric.org/software/xaric/releases/">http://xaric.org/software/xaric/releases/</a></p>
    <p>You can find the repository on GitHub: <a href="http://github.com/laeos/xaric">http://github.com/laeos/xaric</a></p>

</body>
</html>
